APP_PORT=8080
APP_HOST=0.0.0.0
DB_STRING="postgres://ubuntu:test@localhost:5432"
DB_SCHEMA="chefbook"
SECRET="some_secret"
DEFAULT_ROLE=chefbook_anonymous
JWT_TOKEN_IDENTIFIER="chefbook.jwt_token"
IS_DEV_ENV=true